[33mcommit 15bf46f6c46d059712b96aad408b202a83673665[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yehor Butko <crawter@hotmail.com>
Date:   Tue Feb 20 20:49:39 2018 +0200

    StorjLib module refactoring

[33mcommit ae38366376c29a56f2053e9f02f8b71d1ccafa83[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chau <cchau14@gmail.com>
Date:   Mon Feb 19 14:06:55 2018 +0200

    minor restyling and refactioring, added FirstSignInComponent test, updated build.gradle

[33mcommit 9aa73f97e7f3e16a99436c47697fef7231a99121[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Thu Feb 15 19:25:28 2018 +0200

    Small fix: searchComponent

[33mcommit f2d3be91c4567c9a174e16b7250e33fbef64e508[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Thu Feb 15 19:20:21 2018 +0200

    Small fix

[33mcommit 4c760cc516729e39ede466f4a6253c9e3ac36c75[m
Author: chau <cchau14@gmail.com>
Date:   Thu Feb 15 17:55:51 2018 +0200

    filescreen header changes

[33mcommit 9cf48bcf8958bd2d152b25cb60d0505a3470c1b3[m
Author: chau <cchau14@gmail.com>
Date:   Thu Feb 15 17:10:39 2018 +0200

    filescreen header changes

[33mcommit 0b733c25c85745bf54514a27d81ceb87056e68ea[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Thu Feb 15 18:57:27 2018 +0200

    [ADDED] Name exctracting from path

[33mcommit 5a92de6ed271f4ea021256846da6004fb2257849[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Thu Feb 15 18:16:51 2018 +0200

    [FIXES] File selection

[33mcommit 7b941703b0b2cdcc3a10d5a4420291ae8f799c48[m
Author: Yehor Butko <crawter@hotmail.com>
Date:   Thu Feb 15 17:25:23 2018 +0200

    file single selection fixed1

[33mcommit e6c4df785218fd70c9acc1427719d64dc5fb627f[m
Author: Yehor Butko <crawter@hotmail.com>
Date:   Thu Feb 15 16:17:36 2018 +0200

    cleasr selection for files fixed

[33mcommit a6e8604d208c3044235955a025014390168ef898[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Thu Feb 15 16:16:58 2018 +0200

    [FIXED] Selection

[33mcommit 403f348ae1edd860e92e541ecf6fcfeec9633e39[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Thu Feb 15 14:13:57 2018 +0200

    [MERGE]

[33mcommit b9df9adb91bea9661cd99141d1c9abf32660e973[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Wed Feb 14 21:38:12 2018 +0200

    file actions fixes

[33mcommit fe6a6fa04b5af6d2e799966128e501ac95423fff[m
Author: chau <cchau14@gmail.com>
Date:   Thu Feb 15 13:39:37 2018 +0200

    barcode android fix

[33mcommit fd84bcc084eda90d72db96a1ccbbbce46ede2b90[m
Author: Yehor Butko <crawter@hotmail.com>
Date:   Wed Feb 14 21:10:51 2018 +0200

    reducers refactored partially, some logic separated, file selection added

[33mcommit 0a09270884fea5972e126a8d30d49a2370c6af28[m
Author: chau <cchau14@gmail.com>
Date:   Wed Feb 14 18:38:11 2018 +0200

    minor refactoring

[33mcommit 4295a0b0ee37aeab6fc673a3e6aca7c0bd0d7b3f[m
Merge: 0b34dbe 8502eb0
Author: chau <cchau14@gmail.com>
Date:   Tue Feb 13 22:20:21 2018 +0200

    Added initial working implementation of QR Barcode scanner functionality. Login via QRCode.

[33mcommit 8502eb020334f453a295d9fe742090837e1de9ec[m
Author: chau <cchau14@gmail.com>
Date:   Tue Feb 13 22:04:26 2018 +0200

    Added proper version of QR Barco9de Scanner

[33mcommit 0b34dbe24722c7be36425b3251bb8d19e32b4627[m
Merge: 9d8ba0c 8a9a027
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Tue Feb 13 21:54:11 2018 +0200

    Merge branch 'FileOpsAndroid'

[33mcommit 9d8ba0cf84433aef185a5f4e2789503accc822a4[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Tue Feb 13 21:44:34 2018 +0200

    Revert "Buckets screen architecture change"
    
    This reverts commit 6092c5f0375aa993ec8b2a98fcaf7da5c7599c1c.

[33mcommit 846b5e5cf47f6d2187f79df1a5285f7d9c826e7b[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Tue Feb 6 12:56:23 2018 +0200

    Buckets screen architecture change

[33mcommit 229b891bfd513eb7286a03af3a6d0b1a418c32c9[m
Author: chau <cchau14@gmail.com>
Date:   Mon Feb 12 21:11:15 2018 +0200

    added first signin logic changes

[33mcommit 7bae8e150058c99f3fbe2204e00c3dea598210f8[m
Author: chau <cchau14@gmail.com>
Date:   Mon Feb 12 14:40:07 2018 +0200

    added first sign in screen ui and updated listItem ui

[33mcommit 1c2661dfa880d855f30e2c4ffdd5d3fbff686235[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Fri Feb 9 18:25:04 2018 +0200

    Android implementation File operations.

[33mcommit f60fc66c891b093cf1ab1a11c7df7a408b00fb26[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Tue Feb 6 12:56:23 2018 +0200

    Buckets screen architecture change

[33mcommit c03ba9f6588dcc3525911e34622051024f86ea4d[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Thu Feb 8 21:20:34 2018 +0200

    [ADDED] ListFiles, download file functionallity

[33mcommit 6092c5f0375aa993ec8b2a98fcaf7da5c7599c1c[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Tue Feb 6 12:56:23 2018 +0200

    Buckets screen architecture change

[33mcommit 8a9a027aa2065a195d178438507f35e989e44fb4[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Tue Feb 13 21:01:28 2018 +0200

    minor fixes

[33mcommit b4f25714b71177b3d88b734122eccc6aded04136[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Tue Feb 13 20:06:09 2018 +0200

    files action fixes

[33mcommit 8ad7870bc3b406e9d48de2ed6f826aad832a4f70[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Mon Feb 12 23:58:00 2018 +0200

    upload file functionallity

[33mcommit 994d273d32b623e6d2dac5d4335f02d4b11bec0b[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Mon Feb 12 21:16:20 2018 +0200

    file screen

[33mcommit 2abe5d04a9a0f0870f79b0f0b83120b8bd823e25[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Fri Feb 9 18:25:04 2018 +0200

    Android implementation File operations.

[33mcommit 0b5cffab623411786daaa7338cd927981642244d[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Tue Feb 6 12:56:23 2018 +0200

    Buckets screen architecture change

[33mcommit db0cfc5c1a990f34cf565b4b074ffa4373696cc5[m
Author: chau <cchau14@gmail.com>
Date:   Mon Feb 12 21:11:15 2018 +0200

    added first signin logic changes

[33mcommit 6caf33b4cb4aba6f7a0ba2b98ae6c5122567bbab[m
Author: chau <cchau14@gmail.com>
Date:   Mon Feb 12 14:40:07 2018 +0200

    added first sign in screen ui and updated listItem ui

[33mcommit f0ab0062a5715bd0dc20ad92bef8b247df4e3076[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Fri Feb 9 18:25:04 2018 +0200

    Android implementation File operations.

[33mcommit 2ca4658ff39b08d4ac9ff5e7652610eb9a4ee6de[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Thu Feb 8 21:20:34 2018 +0200

    [ADDED] ListFiles, download file functionallity

[33mcommit 2336c5c6e81af6947bf40df8bfb3acb89670956b[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Tue Feb 6 12:56:23 2018 +0200

    Buckets screen architecture change

[33mcommit 572c9b935fdbd4cf8f20929605edd76a38f18b39[m
Author: Yehor Butko <crawter@hotmail.com>
Date:   Tue Feb 13 14:06:54 2018 +0200

    list component unification

[33mcommit 989aca9f8f75e636704255d6ba2e58915e4971df[m
Author: Yehor Butko <crawter@hotmail.com>
Date:   Mon Feb 12 21:56:04 2018 +0200

    sorting changes

[33mcommit 86c821ac921020f4ee710fde817436ab3ef14de1[m
Author: chau <cchau14@gmail.com>
Date:   Mon Feb 12 21:11:15 2018 +0200

    added first signin logic changes

[33mcommit 78c6491a771885ab3bea5d8fa8add5bec30e7e25[m
Author: chau <cchau14@gmail.com>
Date:   Mon Feb 12 14:40:07 2018 +0200

    added first sign in screen ui and updated listItem ui

[33mcommit b7ce78b189e3c336c84cdb5c25ab16ce6270d9c1[m
Author: chau <cchau14@gmail.com>
Date:   Wed Feb 7 18:48:11 2018 +0200

    login and register screen onError restyling

[33mcommit 38294f584e28f3e8708dbb2ed9fe629f400be906[m
Author: Bogdan Artemenko <artemenkobogdan@gmail.com>
Date:   Wed Feb 7 18:39:06 2018 +0200

    Added FilePicker Android module implementation.

[33mcommit f7464dfa2419974357f4c4235d4cfb70f7630755[m
Author: chau <cchau14@gmail.com>
Date:   Wed Feb 7 14:06:19 2018 +0200

    added mnemonic unit tests

[33mcommit eba03c4a914da4a2b22663bf20e9221cd3703b0d[m
Author: chau <cchau14@gmail.com>
Date:   Wed Feb 7 12:20:14 2018 +0200

    incapsulating async storage module

[33mcommit 33113ceeff1079b164d84dd57423086c0a43e2c9[m
Author: chau <cchau14@gmail.com>
Date:   Tue Feb 6 15:52:14 2018 +0200

    added MainComponent unit tests

[33mcommit 5cc4a0ab66178aa6c997ca73e4bca0b72f4d84bb[m
Author: chau <cchau14@gmail.com>
Date:   Tue Feb 6 14:38:23 2018 +0200

    added ActionBarComponents unit tests

[33mcommit 037bcc80ae30f90dac53bc63205bf6d41d6c6fa4[m
Author: chau <cchau14@gmail.com>
Date:   Tue Feb 6 12:21:54 2018 +0200

    styles and test fixes and adding ListItemComponent test

[33mcommit 6f49f56abe76331b23134e4992b233c39a25360a[m
Author: Bogdan Artemenko <artemenkobogdan@gmail.com>
Date:   Mon Feb 5 17:58:51 2018 +0200

    Added upload RCT method to StorjLibAndroid.

[33mcommit 3cd4a01214183a992d10e4784db55954aeb487d8[m[33m ([m[1;31morigin/qrComponent[m[33m)[m
Author: chau <cchau14@gmail.com>
Date:   Mon Feb 5 17:06:40 2018 +0200

    ios initial changes

[33mcommit 45b5c0d731da18b3c4b921df18d56a2e70f1620a[m
Author: chau <cchau14@gmail.com>
Date:   Mon Feb 5 13:57:49 2018 +0200

    added changing borderColors in android

[33mcommit d3a13749cd73f93751dc52322c692f22585e8bb1[m
Author: chau <cchau14@gmail.com>
Date:   Fri Feb 2 16:41:35 2018 +0200

    some andriod changes

[33mcommit f44915a33096343ba8b25fb4cc8e2fec30bfaa59[m
Author: chau <cchau14@gmail.com>
Date:   Thu Feb 1 12:32:55 2018 +0200

    starting styling qrcodescanner

[33mcommit 63a1b06726374675118670557fb896f490919c7e[m
Author: Yehor Butko <crawter@hotmail.com>
Date:   Mon Feb 5 11:52:22 2018 +0200

    hot fix

[33mcommit 73734530922afb07032fc8d6404b2e3fa426181c[m
Author: Yehor Butko <crawter@hotmail.com>
Date:   Mon Feb 5 11:51:36 2018 +0200

    Hot fixing login process, commented and hardcoded passcode

[33mcommit 7c75c5a61cb1f4605448d6c8f9d2e1771c4228ab[m
Author: chau <cchau14@gmail.com>
Date:   Thu Feb 1 19:01:03 2018 +0200

    mnemonic screens and some styles changes

[33mcommit 71ea05b2dca904761e22403e82b267aed740eb55[m
Author: chau <cchau14@gmail.com>
Date:   Wed Jan 31 18:15:29 2018 +0200

    Auth screens style refactoring

[33mcommit 7ad0f0848e6c301b3fac7852aca86b66b15c54db[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Wed Jan 31 18:45:09 2018 +0200

    [ADDED] buckets screen header animation
    [REFACTORING]  added shouldUpdate lifecycle methods to improve perfonce

[33mcommit f74277a68a8d1a576a5b080ae87450ad2387d8ae[m
Author: Bogdan Artemenko <artemenkobogdan@gmail.com>
Date:   Thu Feb 1 12:23:14 2018 +0200

    Added forked version of QR Barcode Scanner with additions

[33mcommit dfd4713547ac913a7d167a4f23a20cfa764a45f4[m
Author: Yehor Butko <crawter@hotmail.com>
Date:   Wed Jan 31 17:22:57 2018 +0200

    list component, tabBar, actionBar improved logic + UI

[33mcommit 3cac644f264783a2e9935a06ccea6387a693b7d0[m
Author: chau <cchau14@gmail.com>
Date:   Wed Jan 31 13:04:57 2018 +0200

    Test implementation of QR code mnemonic scanner

[33mcommit bce35b24493e33005cb671b0d383ebcba10017b4[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Mon Jan 29 19:42:23 2018 +0200

    [REFACTORING] List and ListItem component

[33mcommit 5cb27cd35cf9dec3f97a5fee7f7e82de625fa65c[m
Merge: db818dc 85c24ba
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Mon Jan 29 19:28:37 2018 +0200

    [MERGE]

[33mcommit db818dc508b97100427a26ba53d1bbe23daa70f4[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Mon Jan 29 18:17:16 2018 +0200

    [REFACTORING] main and containers
    [ADDED] buckets container

[33mcommit 85c24ba4eff3affde1b4c75bf8677d444acfa11e[m
Author: Yehor Butko <crawter@hotmail.com>
Date:   Mon Jan 29 17:50:13 2018 +0200

    list component improved

[33mcommit fc0b99993832a944528c869dd9e75e4e2c788cd6[m
Author: Yehor Butko <crawter@hotmail.com>
Date:   Sun Jan 28 01:21:38 2018 +0200

    small refactoring, trying to make code more readable, added few TODOs

[33mcommit 1d3410ef474456fb555bbb712e12586a4e0b5c6b[m
Author: Yehor Butko <crawter@hotmail.com>
Date:   Thu Jan 25 21:36:43 2018 +0200

    action button for TabBarComponent updated

[33mcommit 3d2fa9edec8ab994bada41546fb70be8a565722f[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Thu Jan 25 20:54:15 2018 +0200

    [REFACTORING]

[33mcommit 85765089d627f2784d7e58567400040feae5be82[m
Author: chau <cchau14@gmail.com>
Date:   Thu Jan 25 16:37:06 2018 +0200

    Added GetMnemonic page , comments , tests and design changes

[33mcommit 08856ceb42dfe4b2c66433cb7ac6a21bf89c2af6[m
Author: Yehor Butko <crawter@hotmail.com>
Date:   Thu Jan 25 21:02:04 2018 +0200

    some improvements of styles and logic of ActionBar and TabBar

[33mcommit b8ece8741673e2723442a44760891e31348c03df[m
Author: Bogdan Artemenko <artemenkobogdan@gmail.com>
Date:   Thu Jan 25 16:29:12 2018 +0200

    Renamed bucketModel.js to BucketModel.js

[33mcommit 8c34c2cbeafe8624ccbcda28ff3320f25a0af034[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Thu Jan 25 14:21:33 2018 +0200

    [ADDED] delete bucket functionallity

[33mcommit 91b4326bc1f1942ea247443ed6c8f8dbc02e6a92[m
Author: Yehor Butko <crawter@hotmail.com>
Date:   Thu Jan 25 14:07:32 2018 +0200

    action bar and tab bar components are partially implemented

[33mcommit 3e306049649865b8d962b41181b6730e84dcfc1a[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Tue Jan 23 20:22:27 2018 +0200

    [REFACTORING] StorjModule

[33mcommit 9331d0c30eddb95d1a0a62e56f57edaeee4957fb[m
Author: Yaroslav Vorobiov <yar.vorobiov@gmail.com>
Date:   Tue Jan 23 20:20:15 2018 +0200

    [ADDED] mainContainer prototype, part of UX and Logic without proper UI

[33mcommit 46baef7109677521d43b14dc8370261143685fea[m
Author: Yehor Butko <crawter@hotmail.com>
Date:   Tue Jan 23 17:14:35 2018 +0200

    List component and List item component partially implemented.

[33mcommit 5fb9dfa641085def08fb8b1623716b0248f5fdee[m
Author: Bogdan Artemenko <artemenkobogdan@gmail.com>
Date:   Mon Jan 22 15:01:22 2018 +0200

    Initial commit

[33mcommit a722cda3b5568b7e3ce7d20d7d6471c1f0cba6df[m
Author: Philip Hutchins <phutchins@users.noreply.github.com>
Date:   Thu Jan 4 14:47:04 2018 -0500

    Initial commit
